###--- Properties for JAVA TimeSeriesClient ---###
# Need to be changed based on the setup of the system:
# 172.17.0.1 is the default host IP seen from the container and can be used to access services running on the host (Linux).
# On Docker for Mac or Windows host.docker.internal should work instead.

###--- URL to connect to PostgreSQL database ---###
# For local script deployment with Postgres running via docker-compose
db.url = jdbc:postgresql://localhost:9432/districtheating
# For script deployment in Docker with access to local Postgres
#db.url = jdbc:postgresql://host.docker.internal:5432/districtheating
# For script deployment in Docker with Postgres running in same Docker stack
# jdbc:postgresql://<PostgreSQL service name as per compose file>/dh_instantiation
#db.url = jdbc:postgresql://postgres_dh/districtheating

# Username to connect to PostgreSQL database (according to Docker compose info)
db.user = postgres

# Password to connect to PostgreSQL database (according to Docker compose info)
db.password = postgres

###--- Full SPARQL Query and Update endpoints of triple store ---###
# For local script deployment with Blazegraph running via docker-compose
sparql.query.endpoint = http://localhost:9999/blazegraph/namespace/districtheating/sparql
sparql.update.endpoint = http://localhost:9999/blazegraph/namespace/districtheating/sparql
# For script deployment in Docker with access to local Blazegraph
#sparql.query.endpoint = http://host.docker.internal:9999/blazegraph/namespace/districtheating/sparql
#sparql.update.endpoint = http://host.docker.internal:9999/blazegraph/namespace/districtheating/sparql
# For script deployment in Docker with Blazegraph running in same Docker stack
# http://<Blazegraph service name as per compose file>:<internal port as per compose file>/...
#sparql.query.endpoint = http://blazegraph_dh:9999/blazegraph/namespace/districtheating/sparql
#sparql.update.endpoint = http://blazegraph_dh:9999/blazegraph/namespace/districtheating/sparql

# ###--- TESTING ENDPOINTS ---###
# db.user = postgres
# db.password = postgres
# db.url = jdbc:postgresql://localhost:9431/postgres
# sparql.query.endpoint = http://localhost:9998/blazegraph/namespace/kb/sparql
# sparql.update.endpoint = http://localhost:9998/blazegraph/namespace/kb/sparql 
